MainWindow.xaml

<Window x:Class="AutomateRobotService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomateRobotService"
        mc:Ignorable="d"
        Title="AutomatedCleaner" Height="420" Width="420" ResizeMode="NoResize" Closing="Window_Closing" WindowState="Normal">
    <Canvas>


        <!-- Row 0 -->

        <Label  Name="LabelStatus" Width="300" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Canvas.Left="45" Canvas.Top="10">Status: Zatrzymany</Label>
        <!--Row 1 -->


        <Label Height="30" FontSize="15" Canvas.Left="10" Canvas.Top="166" HorizontalAlignment="Center" VerticalAlignment="Top">Wybierz Folder:</Label>
        <TextBox Name="TextDirectoryPath" Height="30" Canvas.Left="10" Canvas.Top="201" Width="275" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="ButtonDirectoryBrowser" Grid.Row="0"  Height="30" Width="100" Click="ButtonDirectoryBrowser_Click" Canvas.Left="290" Canvas.Top="201" HorizontalAlignment="Center" VerticalAlignment="Top">Wybierz Folder</Button>

        <Label Height="30" FontSize="15" Content="Częstotliwość( W minutach ):" HorizontalAlignment="Center" Canvas.Left="10" Canvas.Top="240" VerticalAlignment="Top"/>
        <TextBox x:Name="TextTime" PreviewTextInput="TextTime_PreviewTextInput" Canvas.Left="10" Canvas.Top="275" Width="190" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Text="1"/>
        <Button x:Name="ButtonAddValue" Content="+" Width="20" Height="20" Click="ButtonAddValue_Click" Canvas.Left="230" Canvas.Top="275" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="ButtonDellValue" Content="-" Width="20" Height="20" Click="ButtonDellValue_Click" Canvas.Left="205" Canvas.Top="275" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <Button Grid.Column="0" Height="35" Width="110" Name="ButtonStart" Canvas.Left="10" Canvas.Top="333" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonStart_Click" >Rozpocznij proces</Button>
        <Button Height="35" Width="110" Name="ButtonStop" Canvas.Left="140" Canvas.Top="333" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ButtonStop_Click" IsEnabled="False" >Zatrzymaj proces</Button>
        <Label  x:Name="LabelTimeLeft" Width="380" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15" Canvas.Left="10" Canvas.Top="65" Content="Następne czyszczenie za: 0 godz 0 min 0 sekund" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ProgressBar Visibility="Hidden" x:Name="ProgressBarCleaningProgress" Height="23" Canvas.Left="10" Canvas.Top="138" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Visibility="Hidden" x:Name="LabelCleaningProgress" Content="Pozostało plików: " Canvas.Left="10" Canvas.Top="107" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400"/>
        <Button x:Name="ButtonMinimaize" Content="Zminimalizuj&#xD;&#xA;" Canvas.Left="280" Canvas.Top="338" Width="110" Height="24" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="RegesReloadBtn" Content="Reload Regex" Canvas.Left="272" Canvas.Top="275" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="RegesReloadBtn_Click"/>




    </Canvas>
</Window>
